<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="50dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="this is demo of notification"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_weight="0.57" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/notification_left"
            android:background="@mipmap/left"
            />

        <Button
            android:layout_width="30dp"
            android:id="@+id/notification_play"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="30dp" />

        <Button
            android:layout_width="30dp"
            android:id="@+id/notification_right"
            android:background="@mipmap/right"
            android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>